<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>preview</title>
<script src="js/mugeda_player_0.1.0.js?bd=MUGEDA_SCRIPT_BUILD_NO"></script>
<script src="js/mugeda_utils.js?bd=MUGEDA_SCRIPT_BUILD_NO"></script>
<script src="js/preview.js?bd=MUGEDA_SCRIPT_BUILD_NO"></script>
<style>
html,body{padding:0;margin:0;width:100%;height:100%;font:13px arial;overflow:hidden;}
ul,li{marign:0;padding:0;list-style:none;}
#viewbox{height:100%;}
#previewCanvas{margin:auto;width:600px;height:400px;-webkit-tap-highlight-color: rgba(0,0,0,0);}
#loading{position:absolute;top:0;right:0;bottom:0;left:0;background:#fff;}
#loading table{width:100%;height:100%;}
#loading table td{text-align:center;}
#loading p{display:block;height:10px;margin:0;padding-bottom:2px;color:#000;}
#loading div{display:inline-block;width:72px;height:4px;border:1px solid #888;border-radius:2px;overflow:hidden;
background-image:-webkit-linear-gradient(#888, #aaa 50%, #888);
background-image:-moz-linear-gradient(top, #888, #aaa 50%, #888);
}
#loading div b{display:block;width:10%;height:4px;border-radius:2px;
background-image:-webkit-linear-gradient(#999, rgba(255,255,255,.6) 50%, #999);
background-image:-moz-linear-gradient(top, #999, rgba(255,255,255,.6) 50%, #999);
-webkit-box-shadow:1px 0 5px rgba(0,0,0,0.6);
-moz-box-shadow:1px 0 5px rgba(0,0,0,0.6);
}
#loading p b{padding-left:10px;}
</style>
</head>
<body>
<div id="viewbox">
<div style="width:0;height:0;overflow:hidden;visibility:hidden"><canvas id="canvasBuffer"></canvas></div>
<table cellpadding="0" cellspacing="0" style="width:100%;height:100%;" ID="Table1"><tr><td align="center"><canvas id="previewCanvas">		This text is displayed if your browser does not support HTML5 Canvas.</canvas></td></tr></table>

<div id="loading">
<table><tr><td>
<p><span id="loading_text">Loading...</span><span id="loading_percent">10%</span></p>
<div><b id="loading_length"></b></div>
</td></tr></table>
</div>
</div>
</body>
</html>